<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="brillem.prj" location="" name="brillem" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>brillem</param.appname>
    <param.authnamewatermark>Gregory Tucker, Duc Le</param.authnamewatermark>
    <param.email>duc.le@stfc.ac.uk</param.email>
    <param.summary>Interface to the Brille library for symmetry operations and Brillouin zone interpolation.</param.summary>
    <param.description>Interface to a C++/Python code (Brille) for symmetry operations and Brillouin zone interpolation.</param.description>
    <param.version>TO_BE_REPLACED</param.version>
    <param.output>./brillem.mltbx</param.output>
    <param.guid>793ac37d-41c3-49b6-9d66-adaaa9068fe7</param.guid>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <unset>
      <param.company />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/+brille</file>
      <file>${PROJECT_ROOT}/+light_python_wrapper</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="brillem.mltbx" optional="false">brillem.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-128-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
